
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forefront Wealth Portal</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body { margin:0; font-family: 'Segoe UI', sans-serif; background: #f9fafb; color: #212529; }
    nav { background: #012A5B; padding: 1rem; color: white; display: flex; justify-content: space-between; }
    .main { padding: 2rem; }
    .dashboard { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
    .card { background: white; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); padding: 1rem; }
    .card h2 { margin-top: 0; font-size: 1.2rem; color: #012A5B; }
    .btn { padding: 0.5rem 1rem; background: #D4AF37; border: none; color: white; border-radius: 5px; cursor: pointer; }
    footer { margin-top: 2rem; text-align: center; font-size: 0.9rem; color: #666; }
  </style>
</head>
<body>

<nav>
  <div>Forefront Wealth Client Portal</div>
  <div>Profile ▾</div>
</nav>

<div class="main">
  <section class="dashboard">
    <div class="card">
      <h2>Net Worth</h2>
      <p>£1,250,000</p>
    </div>
    <div class="card">
      <h2>Goal Progress</h2>
      <p>Retirement 60% | Education 40%</p>
    </div>
    <div class="card">
      <h2>Cashflow Forecast</h2>
      <p>Surplus expected to age 100</p>
    </div>
    <div class="card">
      <h2>Finley AI Assistant</h2>
      <button class="btn" onclick="alert('Finley: How can I help you today?')">Open Chat</button>
    </div>
    <div class="card">
      <h2>Document Vault</h2>
      <button class="btn" onclick="alert('Upload your documents securely.')">Upload File</button>
    </div>
    <div class="card">
      <h2>Compliance Score</h2>
      <p>98% FCA Alignment</p>
    </div>
  </section>
</div>

<footer>© 2025 Forefront Wealth Group</footer>

</body>
</html>
